VALIDACOES
(cadastro{data de nascimento de usuario e bebe[pode se colocar mais de 4 numeros no ano
, o bebe pode nascer no ano que vem],


 <?php echo substr(,0,100); echo"..." ?>

 //o lorem ipsun é o que virá do banco de dados
//	logo será o array

 //e esse é o do bebe

 <form action="" method="post"/>
	<input type="text" name="bebezin"/>
	<input type="submit" name="vai" value="verificar bebezinho =D"/>
</form>
<?php
if(isset($_POST["vai"])){
	$data = $_POST["bebezin"];
	list($dia, $mes, $ano) = explode('/', $data);
	$hoje = mktime(0, 0, 0, date('m'), date('d'), date('Y'));
	$nascimento = mktime( 0, 0, 0, $mes, $dia, $ano);
	$idade = floor((((($hoje - $nascimento) / 60) / 60) / 24) / 365.25);
	if($idade>4){
		echo "saporra não é bebê não mano!";
	}else{
		echo "Fala Bebê";
	}
}
?>
 Jquery masked input
