<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>
            My First Baby
      </title>

    <link rel="icon" href="imagens/icon.png">
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap-3.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="cssmyfirst/feed.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="imagens/Logo_Perfeito.png">


	<!--

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>-->


  </head>
  <body>


						 <?php include 'navbarr.php'?>


                          <form  action="php/insereconteudouser.php" method="post">
                            <div class="form-control">
                              <img class="d-flex rounded-circle avatar z-depth-1-half mr-3" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" alt="Avatar">
                            <div class="form-group shadow-textarea">
                              <br>
                              <textarea class="form-control z-depth-1" id="exampleFormControlTextarea6" rows="3" placeholder="Escreva sua publicação aqui" name="texto"></textarea>
                              <ul>
                                <li><i style="font-size:24px" class="fa">&#xf03e;</i></li>
                                <li><i style="font-size:24px" class="fa">&#xf118;</i></li>
                              </ul>
                              <button  class="btn  btn-outro">Enviar</button>
                            </div>
                          </div>
                        </form>
                        <br>
                        <br>
          <?php

                include 'php/conexao.php';
                $query = "SELECT a.Titulo,a.Conteudo,b.Id_Usuario,b.Nome as Nome FROM postagem AS a INNER JOIN usuario AS b ON a.Id_Fk_usuario = b.Id_Usuario";
                $executa = mysqli_query($conexao,$query);
                while($dados= mysqli_fetch_array($executa)){


                  ?>

                        <div class="row">
                   			<div class="col-lg-6 col-md-offset-3">
                   				<!-- BEGIN Portlet PORTLET-->
                   				<div class="portlet portlet-bordered">
                   					<div class="portlet-title">
                   						<div class="caption caption-red">

                   							<img class="d-flex rounded-circle icon z-depth-1-half mr-3" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" alt="Avatar">
                                <h6 class="caption-subject"><?php echo  $dados["Nome"]; ?></h6>
                   						</div>
                   						<div class="actions">
                   							<a href="javascript:;" class="btn btn-red btn-circle active">
                   								<i class="glyphicon glyphicon-paperclip"></i>
                   							</a>
                   							<a href="javascript:;" class="btn btn-red btn-circle">
                   								<i class="glyphicon glyphicon-pencil"></i>
                   							</a>
                   							<a href="javascript:;" class="btn btn-red btn-circle">
                   								<i class="glyphicon glyphicon-trash"></i>
                   							</a>
                   							<a href="javascript:;" class="btn btn-red btn-circle">
                   								<i class="glyphicon glyphicon-search"></i>
                   							</a>
                   						</div>
                   					</div>
                   					<div class="portlet-body">
                   						<h4><?php echo  $dados["Titulo"]; ?></h4>
                   						<p><?php echo  $dados["Conteudo"]; ?></p>
                   					</div>
                   				</div>
                   				<!-- END Portlet PORTLET-->
               			</div>
						
						
                        <div class="row">
                   			<div class="col-lg-6 col-md-offset-3">
                   				<!-- BEGIN Portlet PORTLET-->
                   				<div class="portlet portlet-bordered">
                   					<div class="portlet-title">
                   						<div class="caption caption-red">

                   							<img class="d-flex rounded-circle icon z-depth-1-half mr-3" src="https://mdbootstrap.com/img/Photos/Avatars/avatar-5.jpg" alt="Avatar">
                                <h6 class="caption-subject"><?php echo  $dados["Nome"]; ?></h6>
                   						</div>
                   						<div class="actions">
                   							<a href="javascript:;" class="btn btn-red btn-circle active">
                   								<i class="glyphicon glyphicon-paperclip"></i>
                   							</a>
                   							<a href="javascript:;" class="btn btn-red btn-circle">
                   								<i class="glyphicon glyphicon-pencil"></i>
                   							</a>
                   							<a href="javascript:;" class="btn btn-red btn-circle">
                   								<i class="glyphicon glyphicon-trash"></i>
                   							</a>
                   							<a href="javascript:;" class="btn btn-red btn-circle">
                   								<i class="glyphicon glyphicon-search"></i>
                   							</a>
                   						</div>
                   					</div>
                   					<div class="portlet-body">
                   						<h4><?php echo  $dados["Titulo"]; ?></h4>
                   						<p><?php echo  $dados["Conteudo"]; ?></p>
                   					</div>
                   				</div>
                   				<!-- END Portlet PORTLET-->
               			</div>

                     <?php } ?>
                    <style>

                    /* Portlet */
                    .portlet {
                    background: #fff;
                    padding: 20px;
                    }

                    .portlet.portlet-bordered {
                    border: 1px solid #eee;
                    }

                    /* Portlet Title */
                    .portlet-title {
                    padding: 0;
                    min-height: 100px;
                    border-bottom: 1px solid #eee;
                    margin-bottom: 60px;

                    }

                    .caption {
                    float: left;
                    display: inline-block;
                    font-size: 18px;
                    line-height: 18px;
                    margin-bottom: 60%;

                    }

                    .caption.caption-green .caption-subject,
                    .caption.caption-green i {
                    color: #4db3a2;
                    font-weight: 200;
                    }

                    .caption.caption-red .caption-subject,
                    .caption.caption-red i {
                    color: #e26a6a;
                    font-weight: 200;
                    }

                    .caption.caption-purple .caption-subject,
                    .caption.caption-purple i {
                    color: #8775a7;
                    font-weight: 400;
                    }

                    .caption i {
                    color: #777;
                    font-size: 15px;
                    font-weight: 300;
                    margin-top: 3px;
                    }

                    .caption h6{
                      margin-top: -130px;
                      margin-left:150%
                    }

                    .caption-subject {
                    color: #666;
                    font-size: 16px;
                    font-weight: 600;
                    }

                    .caption-helper {
                    padding: 0;
                    margin-left: 70%;
                    line-height: 70px;
                    color: #9eacb4;
                    font-size: 13px;
                    font-weight: 400;
                    }

                    /* Actions */
                    .actions {
                    float: right;
                    display: inline-block;
                    }

                    .actions a {
                    margin-left: 3px;
                    }

                    .actions .btn {
                    color: #666;
                    padding: 3px 9px;
                    font-size: 13px;
                    line-height: 1.5;
                    background-color: #fff;
                    border-color: #ccc;
                    border-radius: 50px;
                    }

                    .actions .btn i {
                    font-size: 12px;
                    }

                    .actions .btn:hover {
                    background: #f2f2f2;
                    }


                    /* Tab */
                    .portlet-title > .nav-tabs {
                    background: none;
                    margin: 0;
                    float: right;
                    display: inline-block;
                    border: 0;
                    }

                    .portlet-title > .nav-tabs > li {
                    background: none;
                    margin: 0;
                    border: 0;
                    }

                    .portlet-title > .nav-tabs > li > a {
                    background: none;
                    border: 0;
                    padding: 2px 10px 13px;
                    color: #444;
                    }

                    .portlet-title > .nav-tabs > li.active,
                    .portlet-title > .nav-tabs > li.active:hover {
                    border-bottom: 4px solid #f3565d;
                    position: relative;
                    }

                    .portlet-title > .nav-tabs > li:hover {
                    border-bottom: 4px solid #f29b9f;
                    }

                    .portlet-title > .nav-tabs > li.active > a,
                    .portlet-title > .nav-tabs > li:hover > a {
                    color: #333;
                    background: #fff;
                    border: 0;
                    }

                    /* Btn Circle */
                    .actions .btn.btn-circle {
                    width: 28px;
                    height: 28px;
                    padding: 3px 7px;
                    text-align: center;
                    }

                    .actions .btn.btn-circle i {
                    font-size: 11px;
                    }

                    /* Btn Grey Salsa */
                    .actions .btn.grey-salsa {
                    border: none;
                    margin-left: 3px;
                    box-shadow: none;
                    border-radius: 50px !important;
                    }

                    .actions .btn.grey-salsa.active {
                    color: #fafcfb;
                    background: #8e9bae;
                    }
                    .actions .grey-salsa.btn:hover,
                    .actions .grey-salsa.btn:focus,
                    .actions .grey-salsa.btn:active,
                    .actions .grey-salsa.btn.active {
                    color: #fafcfb;
                    background: #97a3b4;
                    }

                    /* Btn Red */
                    .actions .btn.btn-red.active,
                    .actions .btn.btn-red:hover {
                    color: #fff;
                    box-shadow: none;
                    background: #e26a6a;
                    border-color: #e26a6a;
                    }

                    /* Btn Red */
                    .actions .btn.btn-purple.active,
                    .actions .btn.btn-purple:hover {
                    color: #fff;
                    box-shadow: none;
                    background: #8775a7;
                    border-color: #8775a7;
                    }

                    </style>













		<script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script type="text/javascript" src="bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>

		<script type="text/javascript" src="js/javascript-site.js"></script>
  </body>
</html>
