<!DOCTYPE html>
<html>
  <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>
            My First Baby
      </title>

      <link rel="icon" href="imagens/icon.png">
      <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="bootstrap-3.3.7/dist/css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="cssmyfirst/navbarr.css">

      <link rel="icon" href="imagens/Logo_Perfeito.png">
      <link rel="icon" href="imagens/icon.png">


	<!-- BIBLIOTECA DE ÍCONES -->


  </head>
  <body>



						  <nav class="navbar navbar-fixed-top navbar-outro" role="navigation">
						<div class="container-fluid">
      							<div class="navbar-header">
      							  <button type="button" class="navbar-toggle button">
      								<span class="sr-only">Toggle navigation</span>
      								<span class="icon-bar"></span>
      								<span class="icon-bar"></span>
      								<span class="icon-bar"></span>
      							  </button>
      							  <a class="navbar-brand" href="#">
      								<img alt="Brand" src="imagens/patitas.png" class="logom">
      							  </a>
      							</div>
      								<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
      							  <ul class="nav navbar-nav button">
									  <li class="abaixa"><a href="#">Feed</a></li>
        							  <li class="dropdown abaixa">
									  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Categorias<span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Saúde</a></li>
											<li><a href="#">Nutrição</a></li>
											<li><a href="#">Vacinação</a></li>
										</ul>
									  </li>
        							  <li class="abaixa"><a href="">Papais</a></li>
        							  <li class="abaixa"><a href="">Sobre</a></li>
									  <li class="dropdown img">
									  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="iconuser" src="imagens/squarequick_20183616145422.jpg" alt="Avatar"><span class="caret"></span></a>
										<ul class="dropdown-menu">
											<li><a href="#">Perfil</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="#">Configurações</a></li>
											<li role="separator" class="divider"></li>
											<li><a href="php/logout.php">Sair</a></li>
										</ul>
									 </li>
      							 </ul>
      						  </div>
					</div>
						  </nav>
						  <div class="sidebar" display="false">
                <ul class="nav navbar-nav button">
					<li class="dropdown img">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img class="iconuser" src="imagens/squarequick_20183616145422.jpg" alt="Avatar"><span class="caret"></span></a>
					<ul class="dropdown-menu">
					  <li><a href="#">Perfil</a></li>
					  <li><a href="#">Postagem</a></li>
					  <li><a href="#">Alguma coisa</a></li>
					  <li role="separator" class="divider"></li>
					  <li><a href="#">Configurações</a></li>
					  <li role="separator" class="divider"></li>
					  <li><a href="php/logout.php">Sair</a></li>
					  <li role="separator" class="divider"></li>
					</ul>
					</li>
						<li class="abaixa"><a href="#">Nutrição</a></li>
						<li class="abaixa"><a href="#">Saude</a></li>
						<li class="abaixa"><a href="#">Papais</a></li>
						<li class="abaixa"><a href="#">Vacinação</a></li>
						<li class="abaixa"><a href="">Postagem</a></li>
              </ul>
              </div>

              <style>
              @media screen and (max-width:768px){


                .navbar-nav li a:hover{   /* hover nas palavras do menu  azul*/
                  color: #4b93c6 ;
                  text-decoration:none;

                }

                .navbar-nav li a{   /* cor nas palavras do menu rosa */
                  color: #ce5585;
                  margin-bottom: 0px;
                  font-size: 20px;
                }

                .sidebar .navbar-nav ul {
                  margin-top: 50px;
                }



                .navbar-nav li a img{   /* cor nas palavras do menu rosa */
                  margin-top: 40px;


                }

                .sidebar .navbar-nav li a:hover {  /* deixar o background do menu responsivo transparent */
                    background-color: inherit;
                    background-image: inherit;
                }

                .sidebar.navbar-nav li a:active{
                  background-color: inherit;
                  background-image: inherit;
                }

                .iconuser {
                  width: 64px;
                  margin-top: 15%;
                  border-radius: 40px;
                }



            }

              </style>





		<script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/javascript-site.js"></script>

  </body>
</html>
